<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils.Ext" Version="1.0.75" />
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="1.0.75" />
    <PackageReference Include="LTRData.DiscUtils.Core" Version="1.0.75" />
    <PackageReference Include="System.Management" Version="11.0.0-preview.1.26104.118" />
  </ItemGroup>

</Project>
