<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net11.0-windows10.0.26100.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LTRData.DiscUtils.Ext" Version="1.0.75" />
		<PackageReference Include="LTRData.DiscUtils.Streams" Version="1.0.75" />
		<PackageReference Include="LTRData.DiscUtils.Core" Version="1.0.75" />
		<PackageReference Include="System.Management" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	</ItemGroup>

</Project>